.footer {
    background-color: #00103A;
    padding-top: 60px;
    padding-bottom: 35px;
    // .footer__container

    &__container {}

    // .footer__grid

    &__grid {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        grid-gap: 30px;
        grid-template-rows: 100px  auto;
        @media (max-width:992px){
            grid-template-columns: 1fr;
            grid-template-rows: auto  auto auto;
            grid-gap: 20px;
        }
        
    }

    // .footer__gridItem

    &__gridItem {
    //    display: flex;
    //    flex-direction: column;
    //    justify-content: space-between;
        
    
    
    }

    // .footer__topLogo

    &__topLogo {
        display: flex;
        line-height: 24px;
        font-size: 16px;
        font-weight: 400;
        color: #FFFFFF;
        @media (max-width:992px){
            
        }
    }

    // .footer__text

    &__text {
       display: flex;
       align-items: center;
       margin-left: 16px;
       position: relative;
       padding-left: 16px;
       &::before{
        content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background-color: #FFFFFF;
       }
       @media (max-width:992px){
          width: 30%;
       }
    }

    // .footer__list

    &__list {
       grid-row-start: 2;
       grid-row-end: 3;
       @media (max-width:992px){
        grid-row-start: 3;
        grid-row-end: 4;
       }
       @media (max-width:500px){
          text-align: center;
       }
    }

    // .footer__item

    &__item {
        margin-bottom: 8px;
        a{
            line-height: 24px;
            font-size: 14px;
            font-weight: 400;
            color: #FFFFFF;
            
        }
    }

    // .footer__gridItemLeft

    &__gridItemLeft {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-gap: 15px;
        justify-content: space-between;
        @media (max-width:768px){
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
            justify-content: space-around;
        }
        @media (max-width:500px){
            grid-template-columns: repeat(2, auto);
            justify-content: space-between;
        }
    }

    // .footer__listGrid

    &__listGrid {
            color: #FFFFFF;
            @media (max-width:500px){
                  &:nth-child(4){
                    grid-column-start: 1;
                    grid-column-end: 3;
                    grid-row-start: 2;
                    grid-row-end: 3;
                    margin: 0 auto;
                    text-align: center;
                  }
                  &:nth-child(3){
                    grid-column-start: 1;
                    grid-column-end: 3;
                    margin: 0 auto;
                    text-align: center;
                  }
            }
    }

    // .footer__litGrid

    &__litGrid {
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: 400;
    }

    // .footer__botom

    &__botom {
        margin-top: 70px;
        @media (max-width:992px){
           margin-top: 30px;
           }
    }

    // .footer__botomText

    &__botomText {
        text-align: center;
        color: #A4A4A4;
        font-size: 14px;
    }
}

.color {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}
.icon-list {
    a{
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        img{
            width: 20px;
            height: 20px;
            margin-right: 6px;
        }
      
    }
}




